.container__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    align-items: center;
    font-size: 18px;
}

.contact__wrapper {
    max-width: 1170px;
}

.contact__header {
    margin-top: 50px;
}
.contact__header h2 {
    min-height: 150px;
    font-size: 36px;
    text-align: center;
}

.contact__separator {
    width: 170px;
    height: 1px;
    margin: auto;
    background-color: #ec7979;
}

.contact__description {
    color: #86878b;
    text-align: center;
    margin-top: 40px;
}

.contact__main {
    display: flex;
}
.contact__feedback {
    color: #86878b;
    background: #e2e2e2;
    border-radius: 5px;
    min-height: 180px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contact__feedback::after {
    background: #e2e2e2;
    height: 20px;
    width: 30px;
    position: relative;
    border-right: solid 25px transparent;
    border-left: solid 25px transparent;
    border-top: solid 25px black;
    z-index: 100;
}

.contact__card {
    margin: 83px 30px 64px 0px;
    min-width: 370px;
    display: flex;
    flex-direction: column;
}

.contact__feedback span {
    display: flex;
}

.contact__person {
    display: flex;
}
.contact__photo {
    margin: 46px 30px 84px 0px;
}
.person__wrapper {
    display: flex;
    flex-direction: column;
}

.person__name {
    margin: 46px 0px 15px 0px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 24px;
}
