<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Axit-Project</title>
</head>

<body>
    <section class="tabs">
        <div class="container__tabs">
            <div class="container__tabs_wrapper">
                <div class="tabs__radio">
                    <div class="tabs__radio-wrapper">
                        <div class="tabs tabs_active"><input type="radio" checked id="contactTab1" name="tab"
                                value="tab1">
                            <label class="nav__list-location" for="contactTab1"><a class="nav__item" href="#tab1">TAB
                                    1</a></label>
                        </div>
                        <div class="tabs"><input type="radio" id="contactTab2" name="tab" value="tab2">
                            <label class="nav__list-location" for="contactTab2"><a class="nav__item" href="#tab2">TAB
                                    2</a></label>
                        </div>
                        <div class="tabs"><input type="radio" id="contactTab3" name="tab" value="tab3">
                            <label class="nav__list-location" for="contactTab3"><a class="nav__item" href="#tab3">TAB
                                    3</a></label>
                        </div>
                    </div>
                </div>
                <div class="tab" id="tab1">
                    <div class="tab__main">
                        <div class="tab__content">
                            <div class="tab__content-wrapper">
                                <div class="tab__content-header">
                                    <h3>Tabs with soft transitioning effect.</h3>
                                </div>
                                <div class="tab__content-main">
                                    <div class="tab__content-main-wrapper">
                                        <div class="tab__content-main-text"><span>Lorem ipsum dolor sit amet,
                                                consectetur
                                                adipiscing elit. Aenean euismod
                                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                                viverra
                                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                                penatibus et magnis dis parturient montes.

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                                euismod
                                                bibendum laoreet.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__button-wrapper">
                                    <button type="button" class="tabs__button">
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="tab__image">
                            <div class="tabs__image-wrapper">
                                <img src="./assets/images/Rectangle.png" alt="Rectangle">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab" id="tab2">
                    <div class="tab__main">
                        <div class="tab__content">
                            <div class="tab__content-wrapper">
                                <div class="tab__content-header">
                                    <h3>Tabs with soft transitioning effect.</h3>
                                </div>
                                <div class="tab__content-main">
                                    <div class="tab__content-main-wrapper">
                                        <div class="tab__content-main-text"><span>Lorem ipsum dolor sit amet,
                                                consectetur
                                                adipiscing elit. Aenean euismod
                                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                                viverra
                                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                                penatibus et magnis dis parturient montes.

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                                euismod
                                                bibendum laoreet.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__button-wrapper">
                                    <button type="button" class="tabs__button">
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__image">
                            <div class="tabs__image-wrapper">
                                <img src="./assets/images/Rectangle.png" alt="Rectangle">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab" id="tab3">
                    <div class="tab__main">
                        <div class="tab__content">
                            <div class="tab__content-wrapper">
                                <div class="tab__content-header">
                                    <h3>Tabs with soft transitioning effect.</h3>
                                </div>
                                <div class="tab__content-main">
                                    <div class="tab__content-main-wrapper">
                                        <div class="tab__content-main-text"><span>Lorem ipsum dolor sit amet,
                                                consectetur
                                                adipiscing elit. Aenean euismod<br>
                                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                                viverra<br>
                                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                                penatibus et magnis dis parturient montes.
                                                <br>
                                                <br>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                                euismod<br>
                                                bibendum laoreet.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__button-wrapper">
                                    <button type="button" class="tabs__button">
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__image">
                            <div class="tabs__image-wrapper">
                                <img src="./assets/images/Rectangle.png" alt="Rectangle">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why-this-awesome">
        <div class="container__why-this-awesome">
            <div class="prototypes-about">
                <h2>WHY THIS IS AWESOME</h2>
            </div>
            <div class="prototypes-about__separator"></div>
            <div class="prototypes-about__content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            </div>
            <div class="prototypes-content">
                <div class="card__wrapper">
                    <div class="card__image">
                        <div class="card__image-wrapper">
                            <img src="./assets/images/lamp.png" alt="lamp">
                        </div>
                    </div>
                    <div class="card__text">
                        <h4>Thoughtful Design</h4>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur <br>adipiscing<br> elit. Aenean euismod bibendum
                            laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra
                        </span>
                    </div>
                </div>
                <div class="card__wrapper">
                    <div class="card__image">
                        <div class="card__image-wrapper">
                            <img src="./assets/images/keyboard.png" alt="keyboard">
                        </div>
                    </div>
                    <div class="card__text">
                        <h4>Thoughtful Design</h4>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur <br>adipiscing<br> elit. Aenean euismod bibendum
                            laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra
                        </span>
                    </div>
                </div>
                <div class="card__wrapper">
                    <div class="card__image">
                        <div class="card__image-wrapper">
                            <img src="./assets/images/lightning.png" alt="lighting">
                        </div>
                    </div>
                    <div class="card__text">
                        <h4>Thoughtful Design</h4>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur <br>adipiscing<br> elit. Aenean euismod bibendum
                            laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="pricing__container">
            <div class="pricing__wrapper">
                <div class="pricing__header">
                    <div class="pricing__header-wrapper">
                        <div class="pricing__header-caption">
                            <h2>PRICING OPTIONS</h2>
                        </div>
                        <div class="pricing__separator">
                        </div>
                    </div>
                </div>
                <div class="pricing__body">
                    <div class="pricing__body-wraper">
                        <div class="pricing__body-content">
                            <div class="pricing__body-content-text"><span>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit.</span></div>
                            <div class="pricing__body-content-cards">
                                <div class="pricing__cards-wrapper">
                                    <div class="pricing__cards">
                                        <div class="pricing__cards-tarif"><span>Basic</span></div>
                                        <div class="pricing__cards-price"><span>$10</span></div>
                                        <div class="pricing__cards-life"><span>Free for life</span></div>
                                        <ul class="pricing__cards-space">
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                        </ul>
                                    </div>
                                    <div class="pricing__cards pricing__cards_active">
                                        <div class="pricing__cards-tarif"><span>Optima</span></div>
                                        <div class="pricing__cards-price"><span>$20</span></div>
                                        <div class="pricing__cards-life"><span>Free for life</span></div>
                                        <ul class="pricing__cards-space">
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                        </ul>
                                    </div>
                                    <div class="pricing__cards">
                                        <div class="pricing__cards-tarif"><span>Pro</span></div>
                                        <div class="pricing__cards-price"><span>$30</span></div>
                                        <div class="pricing__cards-life"><span>Free for life</span></div>
                                        <ul class="pricing__cards-space">
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                            <li>1 Gb Of Space</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="contact">
        <div class="container__contact">
            <div class="contact__wrapper">
                <div class="contact__header">
                    <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
                    <div class="contact__separator"></div>
                    <div class="contact__description"><SPAN>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.</SPAN></div>
                </div>
                <div class="contact__main">
                    <div class="contact__card">
                        <div class="contact__feedback"><span>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Doloribus
                                accusamus expedita repellat similique
                                odio aspernatur ex, architecto eaque
                                quo suscipit.</span></div>
                        <div class="contact__person">
                            <img class="contact__photo" src="./assets/images/Photo1.png">
                            <div class="person__wrapper"><img>
                                <div class="person__name" id="person1"><span>Davis Rhiel Madsen</span></div>
                                <div class="person__role"><span>Manager</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="contact__card">
                        <div class="contact__feedback"><span>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Doloribus
                                accusamus expedita repellat similique
                                odio aspernatur ex, architecto eaque
                                quo suscipit.</span> </div>
                        <div class="contact__person">
                            <img class="contact__photo" src="./assets/images/Photo2.png">
                            <div class="person__wrapper"><img>
                                <div class="person__name" id="person2"><span>Jaydon Rosser</span></div>

                                <div class="person__role"><span>Manager</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="contact__card">
                        <div class="contact__feedback"><span>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Doloribus
                                accusamus expedita repellat similique
                                odio aspernatur ex, architecto eaque
                                quo suscipit.</span></div>
                        <div class="contact__person">
                            <img class="contact__photo" src="./assets/images/Photo3.png">
                            <div class="person__wrapper"><img>
                                <div class="person__name" id="person3"><span>Cooper Dorwart</span></div>

                                <div class="person__role"><span>Manager</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="container__banner">
            <div class="wrapper__background">
                <div class="banner__wrapper">
                    <div class="banner__header">
                        <h2>STYLISH AXURE DESIGN</h2>
                    </div>
                    <div class="white__separator"></div>
                    <div class="banner__main">
                        <p>Use the sections you need, remove the ones you don't. Create
                            gorgeous
                            prototypes faster than ever!</p>
                    </div>
                    <button type="button" class="banner__button"><a>DOWNLOAD</a></button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>