.tab {
    display: none;
}

.tab:target {
    display: block;
}

.container__tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.container__tabs_wrapper {
    padding-top: 99px;
}

.tabs__radio-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
}

.tabs {
    padding: 10px 73px 11px 73px;
}

.tab__main {
    display: flex;
    border-top: 1px Solid #c6cbcd;
}

.tabs_active {
    border-left: 1px Solid #c6cbcd;
    border-right: 1px Solid #c6cbcd;
    border-top: 1px Solid #c6cbcd;
    border-bottom: 1px Solid white;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    margin-bottom: -1px;
}

.tab__content {
    border: 1px Solid #c6cbcd;
    border-top: 0px;
}

.tab__content-header h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
    font-size: 30px;
    min-width: 570px;
    min-height: 124px;
    margin: 1px 30px 27px 100px;
}

.tab__content-main-wrapper {
    display: flex;
    max-width: 570px;
    max-height: 210px;
}

.tab__content-main-text {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin: 0 30px 27px 100px;
}

.tab__content-main-text {
    white-space: pre-wrap;
}

.tab__image {
    min-width: 470px;
    overflow: auto;
}

.tabs__button-wrapper {
    padding-left: 100px;
    padding-bottom: 54px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tabs__button {
    max-width: 270px;
    min-height: 58px;
    background-color: #ec7979;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    border: 0px;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
}

.tabs__button:hover {
    background-color: #e44e4e;
}

.tabs__radio input {
    width: 0;
}
