.container__why-this-awesome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1170px;
    align-items: center;
    text-align: center;
    font-size: 18px;
    margin: auto;
}

.prototypes-about {
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prototypes-about h2 {
    font-size: 36px;
    font-weight: 400;
}

.prototypes-about__separator {
    width: 170px;
    height: 1px;
    margin: auto;
    background-color: #ec7979;
}

.prototypes-about__content {
    margin: 40px 0px 72px 0px;
    color: #86878b;
}

.card__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 58px;
    min-width: 370px;
    max-height: 383px;
    padding: 0px 15px 0px 15px;
}

.card__image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 170px;
    min-height: 170px;
}

.card__image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    border: 1px solid #ec7979;
    border-radius: 100%;
}

.card__text h4 {
    min-height: 100px;
    padding: 39px 0 8px 0;
    font-size: 24px;
}

.card__text span {
    min-height: 105px;
    min-width: 370px;
    text-align: center;
    justify-content: center;
}

.prototypes-content {
    display: flex;
}
